<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:visibility="visible">

    <!-- Defining where should text be placed. You set you text color here -->
    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/stat_sys_data_bluetooth"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        tools:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <TextView
        android:id="@+id/lstContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>